\chapter{Results}\label{ch:results}
Simulations and measurements will be used to ensure that the designed circuits from Chapter \ref{ch:detail_design} satisfy design specifications and meet project requirements.
%**********************************************
\section{Simulated current sensor} \label{sec:current_sense_results_spice}
%**********************************************

The simulation circuit was built in LTSpice as can be seen in Figure \ref{fig:filterAndGainCircuit}. The requirements that the circuit needs to follow are assessed later in this section.

The output, input and current draw of the circuit can be seen in Figure \ref{fig:inputOutputGainResults}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/rcFilterAndGainResults.PNG}
    \caption{Input (red), output (blue) and current draw (red) of the current sensor built circuit in \ref{fig:filterAndGainCircuit}}
    \label{fig:inputOutputGainResults}
\end{figure}

For this circuit to meet the gain requirements, the voltage over $R_{sense}$ needs to be amplified to higher than 3V. From the simulation results in Figure \ref{fig:gainAnalysis}, it is clear that the circuit amplifies the voltage over $R_{sense}$ to 3.3V, which satisfies the requirement. The maximum current applied over $R_{sense}$ is 800mA (from testing) and the slopes in the simulation is under semi-load conditions.

For this circuit to meet the noise attenuation requirement, noise signals of 10mV need to be smaller than 250mV. From the figure in \ref{fig:gainAnalysis}, it is clear that the noise present never exceeds 250mV amplitude, and reaches a maximum of 165mV amplitude, which satisfies the requirement. 

For this circuit to meet the rise time requirements, a change in 90\% of maximum voltage level should be should be reflected in less than 100ms. From the simulation results in Figure \ref{fig:gainAnalysis}, it is clear that the rise time is \(105ms-101ms=4ms\), which satisfies the requirement.

For this circuit to meet the current draw requirement, a maximum current draw of 150$\mu$A must be adhered to. From the simulation results in Figure \ref{fig:gainAnalysis}, it is clear that a maximum current draw of 105$\mu$ is reached, which satisfies this requirement.
\\
Therefor, this circuit meets all the requirements specified in section \ref{sec:current_sensor_design} and will thus be implemented.


%**********************************************
\section{Built current sensor} \label{sec:current_sense_results_irl}
%**********************************************