@manual{opamp:MCP6241,
    organization  = "Microchip Technonoly Inc.",
    title         = "50 µA, 550 kHz Rail-to-Rail Op Amp",
    number        = "DS21882D",
    year          =  2008,
    month         =  02,
}

@misc{Booyens:A1,
author = {{M.J. Booyens}},
title = {Assignment 1},
url = {learn.sun.ac.za},
month = 07,
year = {2022}
}

@misc{WebsiteOpAmp,
author = {{Jean Jacques Meneu}},
title = {Top 10 Fundamental Op Amp Circuits},
url = {https://www.arrow.com/en/research-and-events/articles/fundamentals-of-op-amp-circuits},
month = 11,
year = {2016}
}

@misc{noninvasCurrentSensing,
author = {{Sparkfun}},
title = {Non-Invasive Current Sensor - 30A},
url = {https://www.sparkfun.com/products/11005#:~:text=This%20non%2Dinvasive%20current%20sensor,around%20a%20current%2Dcarrying%20conductor.},
year = {2022}
}

@manual{lowhighCurrentSensing,
    organization  = "Renesas",
    title         = "Current Sensing with Low-Voltage Precision Op-Amps",
    number        = "R13AN0012EU0101",
    year          =  2008,
    month         =  02,
    note = "Rev 1.01",
}

@misc{currentSensingMethods,
author = {{NK Technologies}},
title = {Current Sensing Theory},
url = {https://www.nktechnologies.com/engineering-resources/current-sensing-theory/},
}

@manual{designGainAndOffset,
    organization  = "Texas Instruments",
    title         = "Designing Gain and Offset in Thirty Seconds",
    number        = "SLOA097",
    year          =  2002,
    month         =  02,
}

@misc{activeLowpass,
author = {{Electronics Tutorials}},
title = {Active Low Pass Filter},
url = {https://www.electronics-tutorials.ws/filter/filter_5.html},
}

@misc{motorProductPage,
author = {{Adafruit}},
title = {DC Gearbox Motor - "TT Motor" - 200RPM - 3 to 6VDC},
url = {https://www.adafruit.com/product/3777},
}

@manual{esp32Dataseet,
    organization  = "Espressif Systems",
    title         = "ESP32 Series Datasheet",
    note = "v3.8",
    year          =  2022,
}

@manual{projectOverview,
    organization  = "Stellenbosch University",
    title         = "E344 2022 Project Overview",
    year          =  2022,
}

@manual{ap7384Dataseet,
    organization  = "Diodes Incorperated",
    title         = "Wide Input Voltage Range, 50mA ULDO Regulator",
    note = "v2.2",
    number        = "DS40700",
    year          =  2018,
}

@manual{ld1117Dataseet,
    organization  = "STMicroelectronics",
    title         = "Adjustable and fixed low drop positive voltage regulator",
    number        = "2572",
    note = "v37",
    year          =  2020,
}

@manual{lm317TDataseet,
    organization  = "STMicroelectronics",
    title         = "1.2 V to 37 V adjustable voltage regulators",
    number        = "2154",
    note = "v19",
    year          =  2014,
}

@misc{ultrasonicWorkings,
author = {{Jeremy S Cook}},
title = {Ultrasonic Sensors: How They Work (and How to Use Them with Arduino)},
url = {https://www.arrow.com/en/research-and-events/articles/ultrasonic-sensors-how-they-work-and-how-to-use-them-with-arduino#:~:text=Ultrasonic%20sensors%20work%20by%20emitting,return%20after%20hitting%20an%20object.},
}