
\chapter{Literature survey}\label{chap:Lit}

To fully design the individual parts of our RC Car system that make the whole, a full understanding of each part needs to be reached. These concepts are explored here to make decisions for the best outcome.

\section{Operational amplifiers}\label{sec:opamps}

\subsubsection{Operational amplifiers: limitations and considerations}\label{sec:opamps_limits}
The operation amplifier that we will be using is the \textbf{MCP6242}. Thus, to ensure that the limitations of the given operation amplifier are not exceeded.

From the datasheet \cite{opamp:MCP6241}, the notable limitations are listed in Table \ref{tab:MCP6242Limits}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
         Rating & Min & Max \\
         \hline
         $V_{DD}  -  V_{SS}$ & - & 7.0V \\
         $V_{DD}$ & 1.8V & 5.5V \\
         $Difference Input Voltage$ & - & \(|V_{DD} - V_{SS}|\) \\
         $V_{CMR}$ & \(V_{SS}-0.3V\) & \(V_{DD}+0.3V\) \\
         $V_{Output}$ & \(V_{SS}+35mV\)& \(V_{DD}-35mV\)\\
         
         \hline
    \end{tabular}
    \caption{Notable limitations of the MCP6242 Operational Amplifier IC}
    \label{tab:MCP6242Limits}
\end{table}


\subsubsection{Operational amplifier configurations}\label{sec:opamps_configs}
There exist many operational amplifier configurations, 
but for the use case of amplifying signals, a configuration with a gain is needed.
Thus, the choice is between an inverting operational amplifier , a non-inverting operational amplifier and a differential amplifier.

In Table \ref{tab:TypeOfOpAmps}, each op amp's output equations are listed.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
        Inverting & Non-inverting & Differential \\
         \hline
         \(V_{out}=V_{in}(1+\frac{R_2}{R_1})\) & \(V_{out}=-V_{in}\frac{R_2}{R_1}\) & \(V_{out}=\frac{R_2}{R_1}(V_{in 2}-V_{in 1})\)\\
         \hline
    \end{tabular}
    \caption{Types of Operational Amplifiers and their respective equations}
    \label{tab:TypeOfOpAmps}
\end{table}

The \textbf{inverting op amp} is powerful when the output signal needs to be positive and no negative input is expected, but has the disadvantage of always having a gain greater than one. This type of op amp only magnifies a source relative to ground.

The \textbf{non-inverting op amp} functions the same as the inverting op amp, but does not enforce the gain to be greater than one. It does however invert the input, meaning that if a positive output signal is required, the op amp's positive and negative terminals have to be switched. This type of op amp also only magnifies a source relative to ground.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/non-invert amplifier.PNG}
    \caption{Non inverting ap amp circuit design (\textit{Note.} Adapted from \textit{Active Lowpass Filter}, by Electronics Tutorials, 2022) \cite{activeLowpass}}
    \label{fig:activeLowpassExample}
\end{figure}

Finally, the \textbf{differential op amp} acts like the non-inverting op amp, but compares two inputs, instead of one. Thus, it does not magnify relative to ground, but instead the voltage at the negative terminal relative to the positive terminal.


\section{Current sensing}\label{sec:cursens}
The basic principle of current sensing uses Ohm's law
\begin{center}
\(V=IR\)
\end{center}
to create a voltage that can be measured. There exists a couple of ways that a circuit can be designed to measure this voltage, ranging from \textbf{invasive} and \textbf{non-invasive} sensing, \textbf{high-side} and \textbf{low-side} sensing, and \textbf{AC} and \textbf{DC} sensing.
Non-invasive sensing for AC signals is the process of measuring the current through a conductor by placing an inductor around that conductor. The magnetic field produced by the conductor then induces a current through the inductor and thus the current can be measured.

For DC signals, a hall sensor is used instead, with the same principal.
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/CurrentSensing.PNG}
    \caption{Current sensing with either a Hall sensor or an inductor (\textit{Note.} Adapted from \textit{Current Sensing Theory}, by NK Technologies, 2022) \cite{currentSensingMethods}}
    \label{fig:currentSensing}
\end{figure}

Invasive current sensing is the process of measuring the current through a conductor by placing an impedance in the circuit and measuring the voltage drop over it. This, in conjunction with Ohm's law can then be used to determine the current flowing through that impedance. \cite{noninvasCurrentSensing}

High-side current sensing is the process of measuring the current through a load with a sensing resistor coupled in series, before the load impedance. The voltage over the load resistor would be inputted into an operational amplifier. Advantages of this method is that the load is grounded, and thus cannot be activated by accidental short at the power connection. A disadvantage of this approach is that the measured voltage could potentially be very high, and be out of the limit ranges of your operational amplifier.

Low-side current sensing is the exact same as high-side current sensing, but with the advantage of measuring low voltages, yet with the disadvantage of not having your load grounded. \cite{lowhighCurrentSensing}

When measuring current invasively, measuring the current is as straightforward as described above. However, if measuring non-invasively, either a hall sensor or an inductive current sensor is used. With DC, a hall sensor is required, as there is no change in electric field to induce the inductor. With AC, an inductor can be used, as it will pick up the change in electric field. \cite{currentSensingMethods}

The power than a resistor dissipates, in the case that current is sensed with a invasive resistor, can be calculated as 
\begin{center}
    \(P=I\ast R^2\)
\end{center}














