\chapter*{Nomenclature\markboth{}{Nomenclature }}
\addcontentsline{toc}{chapter}{Nomenclature}

% \vspace*{-3mm}
\subsubsection*{Variables and functions}
\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{3.5cm}L}
    $max(A_1, A_2, \ldots, A_n)$ & Returns the maximum value from the list of given numbers
\end{tabularx}
\endgroup


%\newpage
\subsubsection*{Acronyms and abbreviations}

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{3.5cm} l}
    op amp & Operational Amplifier\\
    AC & Alternating Current\\
    DC & Direct Current \\
    NL & Not Listed \\
    US & Ultrasonic Sensor
\end{tabular}
\endgroup
