
\chapter{Literature survey}\label{chap:Lit}

To fully design the individual parts of our RC Car system that make the whole, a full understanding of each part needs to be reached. These concepts are explored here to make decisions for the best outcome.

\section{Operational amplifiers}\label{sec:opamps}

\subsubsection{Operational amplifiers: limitations and considerations}\label{sec:opamps_limits}
The operation amplifier that we will be using is the \textbf{MCP6242}. Thus, to ensure that the limitations of the given operation amplifier are not exceeded.

From the datasheet \cite{opamp:MCP6241}, the notable limitations are listed in Table \ref{tab:MCP6242Limits}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
         Rating & Min & Max \\
         \hline
         $V_{DD}  -  V_{SS}$ & - & 7.0V \\
         $V_{DD}$ & 1.8V & 5.5V \\
         $Difference Input Voltage$ & - & \(|V_{DD} - V_{SS}|\) \\
         $V_{CMR}$ & \(V_{SS}-0.3V\) & \(V_{DD}+0.3V\) \\
         $V_{Output}$ & \(V_{SS}+35mV\)& \(V_{DD}-35mV\)\\
         $I_{quiescent}$ & $30\mu A$ & $70\mu A$ \\
         \hline
    \end{tabular}
    \caption{Notable limitations of the MCP6242 Operational Amplifier IC}
    \label{tab:MCP6242Limits}
\end{table}


\subsubsection{Operational amplifier configurations}\label{sec:opamps_configs}
There exist many operational amplifier configurations, 
but for the use case of amplifying signals, a configuration with a gain is needed.
Thus, the choice is between an inverting operational amplifier , a non-inverting operational amplifier and a differential amplifier.

In Table \ref{tab:TypeOfOpAmps}, each op amp's output equations are listed.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
        Inverting & Non-inverting & Differential \\
         \hline
         \(V_{out}=V_{in}(1+\frac{R_2}{R_1})\) & \(V_{out}=-V_{in}\frac{R_2}{R_1}\) & \(V_{out}=\frac{R_2}{R_1}(V_{in 2}-V_{in 1})\)\\
         \hline
    \end{tabular}
    \caption{Types of Operational Amplifiers and their respective equations}
    \label{tab:TypeOfOpAmps}
\end{table}

The \textbf{inverting op amp} is powerful when the output signal needs to be positive and no negative input is expected, but has the disadvantage of always having a gain greater than one. This type of op amp only magnifies a source relative to ground.

The \textbf{non-inverting op amp} functions the same as the inverting op amp, but does not enforce the gain to be greater than one. It does however invert the input, meaning that if a positive output signal is required, the op amp's positive and negative terminals have to be switched. This type of op amp also only magnifies a source relative to ground.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/non-invert amplifier.PNG}
    \caption{Non inverting ap amp circuit design (\textit{Note.} Adapted from \textit{Active Lowpass Filter}, by Electronics Tutorials, 2022) \cite{activeLowpass}}
    \label{fig:activeLowpassExample}
\end{figure}

Finally, the \textbf{differential op amp} acts like the non-inverting op amp, but compares two inputs, instead of one. Thus, it does not magnify relative to ground, but instead the voltage at the negative terminal relative to the positive terminal.

\pagebreak
\section{Current sensing}\label{sec:cursens}
The basic principle of current sensing uses Ohm's law
\begin{center}
\(V=IR\)
\end{center}
to create a voltage that can be measured. There exists a couple of ways that a circuit can be designed to measure this voltage, ranging from \textbf{invasive} and \textbf{non-invasive} sensing, \textbf{high-side} and \textbf{low-side} sensing, and \textbf{AC} and \textbf{DC} sensing.
Non-invasive sensing for AC signals is the process of measuring the current through a conductor by placing an inductor around that conductor. The magnetic field produced by the conductor then induces a current through the inductor and thus the current can be measured.

For DC signals, a hall sensor is used instead, with the same principal.
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/CurrentSensing.PNG}
    \caption{Current sensing with either a Hall sensor or an inductor (\textit{Note.} Adapted from \textit{Current Sensing Theory}, by NK Technologies, 2022) \cite{currentSensingMethods}}
    \label{fig:currentSensing}
\end{figure}

Invasive current sensing is the process of measuring the current through a conductor by placing an impedance in the circuit and measuring the voltage drop over it. This, in conjunction with Ohm's law can then be used to determine the current flowing through that impedance. \cite{noninvasCurrentSensing}

High-side current sensing is the process of measuring the current through a load with a sensing resistor coupled in series, before the load impedance. The voltage over the load resistor would be inputted into an operational amplifier. Advantages of this method is that the load is grounded, and thus cannot be activated by accidental short at the power connection. A disadvantage of this approach is that the measured voltage could potentially be very high, and be out of the limit ranges of your operational amplifier.

Low-side current sensing is the exact same as high-side current sensing, but with the advantage of measuring low voltages, yet with the disadvantage of not having your load grounded. \cite{lowhighCurrentSensing}

When measuring current invasively, measuring the current is as straightforward as described above. However, if measuring non-invasively, either a hall sensor or an inductive current sensor is used. With DC, a hall sensor is required, as there is no change in electric field to induce the inductor. With AC, an inductor can be used, as it will pick up the change in electric field. \cite{currentSensingMethods}

The power than a resistor dissipates, in the case that current is sensed with a invasive resistor, can be calculated as 
\begin{center}
    \(P=I\ast R^2\)
\end{center}

\pagebreak
\subsection{Interfacing with and using the ultrasonic range sensor}
The model of US that will be implemented is the \textit{HC-SR04} ultrasonic sensor.

This sensor has 4 pins, namely \textbf{$V_{cc}$} (5V), \textbf{Trigger Pulse Input}, \textbf{Echo Pulse Output} and \textbf{Ground}.

To get the HC-SR04 to output pulses, a short $10\mu s$ high pulse needs to be connected to the \textbf{Trigger Pulse Output} pin. This will cause the 
HC-SR04 to send out an 8 cycle burst of ultrasound at 40 kHz and raise its echo to h. Once the 40kHz signal is received, \textbf{Echo Pulse Output} goes low again. The datasheet \cite{ultrasonicTDataseet} recommends repeating this cycle every 60ms (16.67Hz). This ensures that an echo signal doesn't return after another cycle has started and a false distance is reported.

A realistic timing diagram can be seen in Figure \ref{fig:ultrasonicSensorWorking}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/sensorWorking.PNG}
    \caption{A timing diagram of the sensor working, with an obstacle in its way. \textit{Note}: Adapted from \textit{How HC-SR04 Ultrasonic Sensor Works \& Interface It With Arduino} by lastminuteengineers.com, 2022 \cite{interfacingWithUltrasonicSensor}}
    \label{fig:ultrasonicSensorWorking}
\end{figure}

It is also important to know that the HC-SR04 will automatically switch \textbf{Echo Pulse Output} to low after 38ms if no echo is received back. This timeout is implemented as not to get the sensor stuck waiting for a signal that is never going to return. \cite{interfacingWithUltrasonicSensor}

The PWM duty cycle thus directly relates to the distance that an object is away from the sensor, using the equation:
\begin{center}
    \(2d=v\ast t\)    
\end{center}
Where \textit{d} represents the distance the echo has traveled, \textit{v} the speed of the media that the sound waves are propagating through, and \textit{t}, the time elapsed since the pulse was sent out (time that \textbf{Echo Pulse Output} is high). The wave must travel double the distance (to the object and back), so this must be accomodated for in out equation.
\pagebreak
\subsection{Converting PWM signals to analogue equivalents}
Converting PWM signals to analogue can be as simple as implementing an RC filter and setting the corner frequency to the frequency of your PWM signal. Depending on the way your PWM signal is constructed, and the way in which you interpret that result to your analogue signal, you can design for either a low-pass or high-pass filter.

The duty cycle of the PWM signal directly correlates to an analogue voltage level. The higher the duty cycle, the higher the voltage out, and vice versa.

The corner frequency needs to be set lower than the frequency of the PWM signal. If it is selected to be higher than the PWM frequency, then the harmonics of the system will start to appear. This is illustrated below in Figure \ref{fig:pwmAnalogueHarmonics}.

\begin{figure}[h]
    \centering
    \includegraphics{Figures/pwmAnalogueHarmonics.PNG}
    \caption{The desired bandwidth and potential harmonic positions. \textit{Note:} Adapted from \textit{Using PWM to Generate an Analog Output} by Microchip Technology Inc, 2020 \cite{designPWMRCFilter}}
    \label{fig:pwmAnalogueHarmonics}
\end{figure}

"When the PWM frequency is close to the cut-off frequency, the filter responds quickly, but produces a high amount of ripple
in the output signal. As the distance between the cut-off frequency and PWM frequency increases, the response time
decreases, but the ripple in the output signal also decreases." \cite{designPWMRCFilter}


\pagebreak
\subsection{Ultrasonic range
finder principles of operation}
The ultrasonic sensor uses the principal of soundwaves propagating through a medium to determine the distance between itself and a reference. 

A high frequency (above human hearing) sound pulse will be sent out the US will wait for a returning sound wave (after bouncing back from an object), at the same frequency. The sensor then uses the relationship between the speed of a sound wave in a respective medium to determine the distance, using the formula
\begin{center}
    \(d=v\ast t\)
\end{center}
where \textbf{d} represents the total distance traveled, \textbf{v} the velocity of the media in which the sound wave is propagating, as well as \textbf{t} being the time difference between the time the initial wave was generated and the time the wave was received. Thus, the distance between the US and the object measured is $d/2$. \cite{ultrasonicWorkings}

Sound travels faster in denser media, and thus the temperature, especially in gasses, plays a role. In Figure \ref{fig:speedOfSoundInAir}, this can be seen quite well. Note: this is only important for interpreting the signal, not generating it.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/speedOfSound.png}
    \caption{The speed of sound in air at varying temperature. \textit{Note}: Adapted from \textit{Speed of Sound}, by Wikipedia, 2022 \cite{WebsiteSpeedOfSound}.}
    \label{fig:speedOfSoundInAir}
\end{figure}

Once a trigger pulse (from a micro-controller or any sort of switch on circuit) is detected, the US sends out a few pulses, listens for them, and will indicate the time waited for a return signal on one of its pulses, wither with a PWM signal, or by sending the time difference via a data transmission line. PMW is the easiest, most cost effective and least complicated course to follow.








