\chapter{Detail design}\label{ch:detail_design}
%**********************************************



\section{Current sensor}\label{sec:current_sensor_design}
The current sensor needs to conform to the following specifications set out in \cite{Booyens:A1}:
\begin{enumerate}
    \item The current sensor needs to operate with a 5V rail and ground
    \item The sense resistor must be on the low-side of the DC motor
    \item The maximum voltage over the DC motor and the sense resistor must be 6V
    \item The circuit will give an output range that is less than 0.1 V for 0 A and greater than 3 V for maximum
    current.
    \item The circuit shall respond to a step change from minimum to maximum current to reach 90\% of the
    output voltage in less than 100 ms.
    \item The circuit shall filter the signal such that a 10 mV signal at 1 kHz or higher results in less than 250 mV
    on the output.
    \item Circuit shall use less than 150 µA
\end{enumerate}

From testing, the maximum current through the motor at 6V would be 700mA when the motor is stalled, 160mA  with no load and just under 300mA when running close to stall. We will be designing for 300mA and limiting the output to 3.3V after the amplifier as per the ESP32's max voltage input \cite{esp32Dataseet}. Thus, to get the maximum voltage over $R_{sense}$:
\begin{center}
\(V=I\ast R=max(0.3, 0.16)*0.01=3mV\)\end{center}
It is also necessary to calculate the maximum power consumed by $R_{sense}$ to ensure that a resistor with a high enough power rating is implemented. Thus:
\begin{center}
    \(P=I\ast R^2=1.5\ast 0.01^2=150\mu W\)
\end{center}


Thus, to calculate gain, using 5.0V as maximum:
\begin{center}
    \(Gain = \frac{5.0V}{0.003V}=1666\)
\end{center}

Referring to \cite{activeLowpass} to then design for $R_2$, choose $R_1$ as 400$\Omega$:
\begin{center}
\(Gain=1+\frac{R_2}{R_1}\) therefore: \((Gain-1)\ast R_1=R_2 = 680k\Omega\)
\end{center}
These resistors will be tested in LTSpice to ensure that the current draw limitation adhered to.\\
Finally, a voltage divider will be implemented after the amplifier to limit the output to 3.3V, using a $25k\Omega$ and $120k\Omega$ resistor. \\
Due to noise on the current sense line, a RC filter will also be implemented to negate this. The requirement set out in specification 5 and 6 needs to be taken into account here.

To calculate the $\tau$ needed, the initial transfer function was drawn, and the maximum gain in dB was calculated to be 50.39. To reach a gain of 25 (requirement 6), a dB gain of 27.95 is needed. In a broad scope, the process that was followed was plotting a -20dB line to cross through the 250mV threshold at 1kHz, as well as a straight line to represent the gain in the transfer function. The intersection of these two points will give the corner frequency needed to meet requirement 6. This process can graphically be followed in Figure \ref{fig:gainAnalysis}.

\begin{figure}[h]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/gainAnalysis.PNG}
    \caption{Gain Analysis of RC filter}
    \label{fig:gainAnalysis}
\end{figure}

The final corner frequency comes out to
\begin{center}
\(f_{cutoff}=10^{1.905}=80.35Hz\)
or from \cite{activeLowpass}: \(Gain=\frac{A_f}{\sqrt{1+(\frac{f_c}{f})^2}}\), thus \(f_c =75\)Hz 
\end{center}
Taking 80.35Hz as $f_c$, and choosing the capacitor value as 47nF, solving for resistance:
\begin{center}
    \(R=\frac{1}{2\pi\ast47\cdot10^{-9}\ast80}=42320\Omega\) therefore, \(\tau=R\ast C=198\mu s\)
\end{center}

The full, built circuit as well as the final values of the resistors and capacitor can be seen in \ref{fig:filterAndGainCircuit}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/circuit.PNG}
    \caption{Circuit design of RC Filter and Non-inverting Operational Amplifier setup}
    \label{fig:filterAndGainCircuit}
\end{figure}


\section{Voltage regulator}\label{sec:voltage_regulator_design}
The voltage regulators that are available are the \textbf{LD1117V}, \textbf{LM317T} and the \textbf{AP7384-50V-A} voltage regulators \cite{projectOverview}. The specifications relevant to the system main power voltage regulator are listed below in Table \ref{tab:voltageRegulationSpecs}. The specifications listed take into consideration that $V_{out}=5V$ and $T_{amb}=25^{\circ} C$.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        Regulator Name & $V_{in-min}$ & $V_{in-max}$ & $P_{tot}$ & $V_{drop}$ & $I_{load-max}$ \\
        \hline
         AP7384 \cite{ap7384Dataseet} & 3.3V & 40.0V & NL\footnote[1]{Data not available on the datasheet} & 500mV @ $V_{out}$ = 3.3V & 50mA\\
         LM317T \cite{lm317TDataseet} & NL\footnote[1] & NL\footnote[1] & 20W & 2.5V & 2.2A \\
         LD1117 \cite{ld1117Dataseet}& - & 15.0V & 12W & 1.1V - 1.2V @ $I_O$=800mA & 1.3A\\
         \hline
    \end{tabular}
    \\
    Note 1: Data not listed on datasheet
    \caption{Voltage regulator options and relevant ratings}
    \label{tab:voltageRegulationSpecs}
\end{table}

Due to the battery possible having a maximum value of 7.2V and a minimum value of 6V, we need to take the dropout voltage, $V_{in-max}$, $V_{in-min}$ and the maximum load current into consideration.
Due to the low load current of the \textbf{AP7384}, the other two voltage regulators are viable options.
Because of the high drop off voltage of the \textbf{LM317T}, this will not accommodate the battery being at low voltages very well. Thus, the clear option, and the regulator that will be implemented, is the \textbf{LD1117} voltage regulator.

\pagebreak
\section{Ultrasonic sensor PMW to analogue signal} \label{sec:ultrasonicSensorDesign}
The design details that need to be adhered to can be found in \cite{Booyens:A2}. These limitations are:
\begin{enumerate}
    \item Filter PWM-type output from distance of 1m down to 5cm, such that dist $\geq$ 1m gives output $>$ 3V,
and distance $\leq$ 5cm gives output $<$ 0.3V.
    \item Response time must be such that if PWM changes (step change) from 5cm to 1m, the output must
reach 90\% of final within 1.5s. Note: a step change in PWM is not a step change in voltage.
    \item The noise on the analogue signal must be less than 70 mVpk−pk.
    \item The whole circuit must use less than 750µA
\end{enumerate}

First, a 3nd order RC filter will be implemented because a single order wont be sufficient enough to get a clean analogue output from the PWM signal. A relatively high $\tau$ will need to be selected to ensure that the sharp edges of the PWM signal converted into slew which accurately represents an analogue voltage. Therefor, a $\tau = 0.047s$ will be selected. Picking $R=1k\Omega$, and solving for C:
\begin{center}
    \(C=\frac{\tau}{R}=\frac{0.047}{1000}=47\mu F\)
\end{center}

$R_1$ will be implemented in the form of a potentiometer for fine tuning.

To ensure that most noise is attenuated in the end signal, the second and third RC filter will have a slightly larger $\tau$, namely $0.0705s$ ($R=1.5k\Omega$) and $0.094s$ ($R=2k\Omega$). For all three the RC filters, a capacitor of $47\mu F$ will be used.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/3OrderRCFilter.PNG}
    \caption{Built and simulated 3rd rder RC filter}
    \label{fig:3rdOrderRCFilter}
\end{figure}

In Figure \ref{fig:3rdOrderRCFilter}, a built 3rd Order RC filter can be seen. The input is a simulated expected input from the US.

This signal needs to be amplified to feed into the ESP32, and thus at close proximity, the signal output needs to be $>$ 3V (see specification 1). Thus, a gain will need to be implemented, using a inverting op amp, discussed in Section \ref{sec:opamps_configs}.
\begin{center}
    \(Gain=1+\frac{R_2}{R_1}\)
    \(Gain=\frac{3.3}{0.545}=6\)
    \(R_2=(Gain-1)\ast R_1=5\ast R_1\)
\end{center}

Selecting $R_1 = 20k\Omega$, and solving for $R_2$:
\begin{center}
    \(R_2=5*R_1=100k\Omega\)
\end{center}

$R_{1}$ will be implemented by a potentiometer to adjust the gain, in the case that the attenuated PWM signal delivers lower or higher voltages than expected. 

To calculate the current draw for the op amp, the maximum voltage out needs to be known. It has been designed to output at max 3.3V. With a $100k\Omega$ pull down resistor on the ESP32, we can fully calculate for $I_{out}$. Thus, $I_{out}$ is:
\begin{center}
    \(I_{out}=\frac{V_{out-max}}{R_{total}}=\frac{3.3}{(R_1+R_2)||R_{pull-down}}=\frac{3.3}{54.54k\Omega}=60\mu A\)
\end{center}
Then the total current draw will be:
\begin{center}
    \(I_{circuit}=I_{quiescent} + I_{out}= 50\mu A + 60\mu A = 110\mu A\)
\end{center}
which satisfies specification 4.

It is important to also note that the US works with 5V and draws 15mA of current, although this will not be included as part of the current draw in our calculation.

The fully implemented PMW to analogue converting circuit can be seen in Figure \ref{fig:pwmToAnalogueConverterCircuit}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/pwmAnalogueConverter.PNG}
    \caption{Fully designed PWM to analgue signal converter}
    \label{fig:pwmToAnalogueConverterCircuit}
\end{figure}

