\chapter{Results}\label{ch:results}
Simulations and measurements will be used to ensure that the designed circuits from Chapter \ref{ch:detail_design} satisfy design specifications and meet project requirements.
%**********************************************
\section{Simulated current sensor} \label{sec:current_sense_results_spice}
%**********************************************

The simulation circuit was built in LTSpice as can be seen in Figure \ref{fig:filterAndGainCircuit}. The requirements that the circuit needs to follow are assessed later in this section.

The output, input and current draw of the circuit can be seen in Figure \ref{fig:inputOutputGainResults}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/rcFilterAndGainResults.PNG}
    \caption{Input (red), output (blue) and current draw (red) of the current sensor built circuit in \ref{fig:filterAndGainCircuit}}
    \label{fig:inputOutputGainResults}
\end{figure}

For this circuit to meet the gain requirements, the voltage over $R_{sense}$ needs to be amplified to higher than 3V. From the simulation results in Figure \ref{fig:gainAnalysis}, it is clear that the circuit amplifies the voltage over $R_{sense}$ to 3.3V, which satisfies the requirement. The maximum current applied over $R_{sense}$ is 800mA (from testing) and the slopes in the simulation is under semi-load conditions.

For this circuit to meet the noise attenuation requirement, noise signals of 10mV need to be smaller than 250mV. From the figure in \ref{fig:gainAnalysis}, it is clear that the noise present never exceeds 250mV amplitude, and reaches a maximum of 165mV amplitude, which satisfies the requirement. 

For this circuit to meet the rise time requirements, a change in 90\% of maximum voltage level should be should be reflected in less than 100ms. From the simulation results in Figure \ref{fig:gainAnalysis}, it is clear that the rise time is \(105ms-101ms=4ms\), which satisfies the requirement.

For this circuit to meet the current draw requirement, a maximum current draw of 150$\mu$A must be adhered to. From the simulation results in Figure \ref{fig:gainAnalysis}, it is clear that a maximum current draw of 105$\mu$ is reached, which satisfies this requirement.
\\
Therefor, this circuit meets all the requirements specified in section \ref{sec:current_sensor_design} and will thus be implemented.

\pagebreak
\section{Built current sensor}\label{sec:current_sense_results_irl}
The current sensor circuit was built and can be seen in Figure \ref{fig:currSenseCircuit}. Small adjustments were made to ensure it functions as closely as possible to the simulated circuit. These changes are discussed in Section \ref{sec:current_sense_circuit_irl}.
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Figures/Current_FreeRunning.JPG}
  \caption{Circuit running with no resistance on motor}
  \label{fig:currentSenseFreeRunningResults}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Figures/Current_Stall.JPG}
  \caption{Circuit running with motor stalled}
  \label{fig:currentSenseStallResults}
\end{subfigure}
\caption{The built current sensor running (a) with no resistance and (b) at stall. Channel 1 (orange) is the voltage over the current sensing resistor and Channel 2 (blue) is the voltage output of the circuit.}
\label{fig:test}
\end{figure}
In Figure \ref{fig:currentSenseFreeRunningResults}, the circuit's behaviour can be seen when there is no load on the motor. The designed gain is reached as expected and the voltage divider as well. From the power bench, it can be seen that the motor draws 110mA when running in this state. Thus,
\begin{center}
    \(V_{expected}=\frac{110mA}{300mA}\ast3.3V=1.21V\)
\end{center}
Thus, the circuit is not perfect. This could be due to tolerances in the resistors, the op amp, the current sensing resistor, and also due to the added resistance on the input line. If it becomes clear that these issues will hinder performance, they will be reviewed. 
\\
\\
The circuit running with the motor stalled, as can be seen in Figure \ref{fig:currentSenseStallResults}, shows that the maximum output of the circuit is 3.36V, which is an acceptable voltage for the ESP32 to receive, and thus meets the requirements.
\\
\\
In either case (Figure \ref{fig:currentSenseFreeRunningResults} and Figure \ref{fig:currentSenseStallResults}, the noise on the input line can be clearly seen. However, in the output, there is no noise, and thus this requirement for the circuit is satisfied as well.

\pagebreak
\section{Simulated ultrasonic sensor circuit}
The simulation circuit was built in LTSpice as can be seen in Figure \ref{fig:pwmToAnalogueConverterCircuit}. The requirements (set out in Section \ref{sec:ultrasonicSensorDesign})
that the circuit needs to follow are assessed later in this section.
The output, input and current draw of the circuit can be seen in Figure \ref{fig:pwmAnalogueConverterResults}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/pwmAnalogueConverterResults.PNG}
    \caption{Input (blue), output after RC filter (red), output after amplifier (green) and current draw (pink) of the ultrasonic sensor PWM to Analogue voltage conversion circuit}
    \label{fig:pwmAnalogueConverterResults}
\end{figure}
\\
\\
For this circuit to meet the output requirements, it needs to have a maximum output of 3.3V when an object is in close proximity, and an output of $<$ 0.3V when an object is far away. From the simulated results, it can be seen that this holds true, and thus this specification is met.
\\
\\
For the circuit to meet the time requirements, a step change needs to happen in less than 1.5s. From the simulated results, it can be seen that a change of 90\% happens within 0.75s, which satisfies the requirements.
\\
\\
The noise on the output line must be lower than $70mV_{pp}$ to meet the design requirements. Since the output's noise can be measured at $40mV_{pp}$, this design requirement is also met.
\\
\\
Finally, from the simulations, the current draw of the whole circuit is reported at $100\mu A$ maximum, which matches the hand calculated current draw quite well and also satisfies the requirement of using less than $750\mu A$.
\\
\\
In conclusion, this circuit meets all the design requirements and can thus be built and implemented.

\pagebreak
\section{Built ultrasonic sensor circuit}
The ultrasonic sensor circuit was built and can be seen in Figure XXX. Two variable resistors were implemented instead of the $160k\Omega$ (to change the gain (which correlates to maximum measure distance) and the $11k\Omega$ resistors (to ensure that the maximum input voltage of the ESP32 was not exceeded).
\begin{figure}[h]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Figures/US-MoveCloser.JPG}
  \caption{PMW Echo from US (top) and analogue of circuit (bottom) whilst moving closer to sensor}
  \label{fig:usMoveCloser}
\end{subfigure}%
\hfill
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Figures/US-MoveAway.JPG}
  \caption{PMW Echo from US (top) and analogue output of circuit (bottom) whilst moving away from sensor}
  \label{fig:usMoveFurther}
\end{subfigure}%
\hfill
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Figures/US-maxVoltage.JPG}
  \caption{PMW Echo from US (top) and analogue output of circuit (bottom) at maximum distance from the sensor}
  \label{fig:usMaxVoltage}
\end{subfigure}
\caption{Output response from the built circuit when moving closer (a) and further (b) from the US}
\label{fig:test}
\end{figure}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Figures/US-closeRange.JPG}
  \caption{PMW Echo from US (top) and analogue\\output of circuit (bottom) whilst\\close range}
  \label{fig:usCloseRange}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Figures/US-stepChange.JPG}
  \caption{PMW Echo from US (top) and analogue output\\of circuit (bottom) with big\\step changes (close to far proximity quickly)}
  \label{fig:usStepChange}
\end{subfigure}
\caption{Output response from the built circuit showing step change as well as close range measurements.}
\label{fig:test}
\end{figure}
From Figure \ref{fig:usCloseRange} it can be seen that the circuit has a noise level of $60V_{pp}$, and at $<$ 1cm, the output is 262mV. Both of these measurements meet the requirements. The rise and fall time (demonstrated in Figure \ref{fig:usStepChange}), can be seen as $\pm750ms$. It can also be seen in Figure \ref{fig:usMaxVoltage} that the maximum voltage the circuit reaches is $3.34V$. Thus all the requirements for this circuit are met.