\chapter{Physical Implementation}\label{ch:implementation}

%**********************************************
\section{Built current sensor} \label{sec:current_sense_circuit_irl}
%**********************************************
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Current_Circuit.jpg}
    \caption{Built Current Sensing and Voltage Regulator Circuit}
    \label{fig:currSenseCircuit}
\end{figure}
Above, in Figure \ref{fig:currSenseCircuit}, the built circuit can be seen. The circuit was tested and some design adaptations were made to ensure that it meets all the requirements. To ensure that the circuit functions the same as the simulated current sense circuit, a $100k\Omega$ resistor was added in parallel with the $120k\Omega$ resistor. This is to mimic a pull down resistor from the ESP32.

The op amp was also installed on a pad instead of being directly soldered onto the circuit board in case it gets burnt out. This makes it easy to replace.

The op amp is powered from the voltage regulator provided - due to the chosen voltage regulator not being available at the time. In testing, the \textit{Motor In Line} was used to connect the motor to the sensing circuit, however, due to added resistance on the line, this connection will have to be shortened to avoid interference with the circuit in the future. The circuit was connected to a test bench with 7.2V via the \textit{Battery In Line}.

\pagebreak
\section{Built ultrasonic sensor conditioning circuit}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/UltraSonicCircuit.jpg}
    \caption{Built Current Sensing and Voltage Regulator Circuit}
    \label{fig:USCircuit}
\end{figure}
Above, in Figure \ref{fig:USCircuit}, the built PWM to analogue conversion signal can be seen. The circuit was tested and a few adaptations were made to ensure correct working as well as calibration methods being put in place to fine tune in the case that the circuit is measuring slightly below or over specification. The addition of the variable resistor in the voltage divider gives the option of accounting for the $100k\Omega$ pull down resistor in place on the ESP32. The full circuit is powered from the voltage regulator selected in Section \ref{sec:voltage_regulator_design}. The full circuit is at this stage connected to the voltage regulator via crocodile clips to ensure that future implementations to the project don't overcrowd the soldered boards. Finally, the two boards are grounded to each other as well as to the ESP32, the voltage supply powering the voltage regulator, and the grounds thereof.